# Studienarbeit

./: .gitignore
scr/app/: build.gradle
scr/app/src/androidTest/java/com/example/studienarbeit/: ExampleInstrumentedTest.kt
scr/app/src/main/: AndroidManifest.xml
scr/app/src/main/java/com/example/studienarbeit/: GeofenceBroadcastReceiver.kt  Location.kt  MainActivity.kt  Map.kt  MyApp.kt  NeededPermission.kt  PermissionDialog.kt  Permissions.kt
scr/app/src/main/java/com/example/studienarbeit/data/repository/: EmailAuthRepositoryImpl.kt  GeofencingRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  LocationRepositoryImpl.kt  LocationServiceImpl.kt  MarkerRepositoryImpl.kt
scr/app/src/main/java/com/example/studienarbeit/di/: FirebaseModule.kt  GeofencingModule.kt  LocationModule.kt  RepositoryModule.kt  UseCaseModule.kt  WorkerManagerModule.kt
scr/app/src/main/java/com/example/studienarbeit/domain/model/: Marker.kt  MarkerModel.kt  Response.kt
scr/app/src/main/java/com/example/studienarbeit/domain/repository/: EmailAuthRepository.kt  GeofencingRepository.kt  GoogleAuthRepository.kt  LocationRepository.kt  LocationService.kt  MarkerRepository.kt
scr/app/src/main/java/com/example/studienarbeit/domain/use_case/: AddMarker.kt  DeleteMarker.kt  GetLocation.kt  GetMarkers.kt  UseCases.kt
scr/app/src/main/java/com/example/studienarbeit/domain/use_case/login/: EmailAuthUseCases.kt  SignIn.kt  SignOut.kt  SignUp.kt
scr/app/src/main/java/com/example/studienarbeit/domain/use_case/marker/: AddMarker.kt  DeleteMarker.kt  GetMarkers.kt  MarkerUseCases.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/: LocationViewModel.kt  MainActivity.kt  Navigator.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/addMarker/: AddMarkerScreen.kt  AddMarkerViewModel.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/addMarker/components/: TypeDropDown.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/components/: ConfirmDeleteDialog.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/map/: LocationService.kt  MapScreen.kt  MapViewModel.kt  MarkersEvents.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/map/components/: ConfirmAddDialog.kt  ConfirmDeleteDialog.kt  Icons.kt  (+5 more)
scr/app/src/main/java/com/example/studienarbeit/presentation/navigation/: AppNavHost.kt  Navigator.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/permissions/: PermissionHandler.kt  PermissionScreen.kt  PermissionViewModel.kt  PermissionsInfoItem.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt
scr/app/src/main/java/com/example/studienarbeit/presentation/signin/: LoginScreen.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt  SignUpResult.kt  SignUpScreen.kt  SignUpState.kt
scr/app/src/main/java/com/example/studienarbeit/screens/: MainScreen.kt  RationaleAlert.kt
scr/app/src/main/java/com/example/studienarbeit/serializer/: GeoPointSerializer.kt
scr/app/src/main/java/com/example/studienarbeit/services/: BootBroadcastReciever.kt  GeofenceBroadcastReceiver.kt  GeofenceUpdateWorker.kt
scr/app/src/main/java/com/example/studienarbeit/settings/: AppSettings.kt  AppSettingsSerializer.kt
scr/app/src/main/java/com/example/studienarbeit/ui/theme/: Color.kt  Theme.kt  Type.kt
scr/app/src/main/java/com/example/studienarbeit/utils/: Constants.kt  Icons.kt
scr/app/src/main/res/values/: strings.xml  themes.xml
scr/app/src/test/java/com/example/studienarbeit/: ExampleUnitTest.kt
(+42 files in other folders)
